#config directives for aloutte3 alpha in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 10500-10519

#################
# aircraft name
aircraftName=Alouette3_Alpha

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=10500

#################
# simulator telnet server
telnetHost=localhost
telnetPort=10501

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=10502

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=10503
controlsInputPort=10504
enginesInputPort=10505
fdmInputPort=10506
orientationInputPort=10507
positionInputPort=10508
simInputPort=10509
simFreezeInputPort=10510
simModelInputPort=10511
simSpeedupInputPort=10512
simTimeInputPort=10513
systemsInputPort=10514
velocitiesInputPort=10515

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=10519
sshdHomeDir=/tmp/alouette3_alpha

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=10518
