#config directives for f15 epsilon in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5280-5299

aircraftName=F15C_Epsilon

telemetryHost=localhost
telemetryPort=5280

telnetHost=localhost
telnetPort=5281

controlInputHost=localhost

consumeablesInputPort=5282
controlsInputPort=5283
enginesInputPort=5284
fdmInputPort=5285
orientationInputPort=5286
positionInputPort=5287
simInputPort=5288
simFreezeInputPort=5289
simModelInputPort=5290
simSpeedupInputPort=5291
simTimeInputPort=5292
systemsInputPort=5293
velocitiesInputPort=5294
