#config directives for f15c zeta in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5300-5319

aircraftName=F15C_Zeta

telemetryHost=localhost
telemetryPort=5300

telnetHost=localhost
telnetPort=5301

controlInputHost=localhost

consumeablesInputPort=5302
controlsInputPort=5303
enginesInputPort=5304
fdmInputPort=5305
orientationInputPort=5306
positionInputPort=5307
simInputPort=5308
simFreezeInputPort=5309
simModelInputPort=5310
simSpeedupInputPort=5311
simTimeInputPort=5312
systemsInputPort=5313
velocitiesInputPort=5314
