#config directives for f15c delta in fleet operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5260-5279

aircraftName=F15C_Delta

telemetryHost=localhost
telemetryPort=5260

telnetHost=localhost
telnetPort=5261

controlInputHost=localhost

consumeablesInputPort=5262
controlsInputPort=5263
enginesInputPort=5264
fdmInputPort=5265
orientationInputPort=5266
positionInputPort=5267
simInputPort=5268
simFreezeInputPort=5269
simModelInputPort=5270
simSpeedupInputPort=5271
simTimeInputPort=5272
systemsInputPort=5273
velocitiesInputPort=5274
