#TODO: test
#server.contextPath=/fg-ctl
#server.contextPath=/helloworld

server.port=9000

#TODO: without wildcard
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

#No auth  protected. TODO: remove eventually
endpoints.shutdown.sensitive=false

#TODO: remove and replace
spring.security.user.name="fgctl"
spring.security.user.password="fgctl"
spring.security.user.roles="ADMIN"

logging.level.org.springframework.security=debug