#config directives for f35b2 beta in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 10020-10039

#################
# aircraft name
aircraftName=F35B2_Beta

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=10020

#################
# simulator telnet server
telnetHost=localhost
telnetPort=10021

#################
# simulator httpd server with camera view
#cameraViewHost=localhost
#cameraViewPort=10022

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=10023
controlsInputPort=10024
enginesInputPort=10025
fdmInputPort=10026
orientationInputPort=10027
positionInputPort=10028
simInputPort=10029
simFreezeInputPort=10030
simModelInputPort=10031
simSpeedupInputPort=10032
simTimeInputPort=10033
systemsInputPort=10034
velocitiesInputPort=10035

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=10039
sshdHomeDir=/tmp/f35b2_beta
