#config directives for f15 epsilon in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5280-5299

#################
# aircraft name
aircraftName=F15C_Epsilon

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5280

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5281

#################
# simulator httpd server with camera view - disabled for runway client
#cameraViewHost=localhost
#cameraViewPort=5282

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5283
controlsInputPort=5284
enginesInputPort=5285
fdmInputPort=5286
orientationInputPort=5287
positionInputPort=5288
simInputPort=5289
simFreezeInputPort=5290
simModelInputPort=5291
simSpeedupInputPort=5292
simTimeInputPort=5293
systemsInputPort=5294
velocitiesInputPort=5295

#################
# sshd server
#sshUser=
#sshPass=
#sshdPort=5299
#sshdHomeDir=/tmp/twx_f15c_epsilon

#################
# caltrops instance
#caltropsHost=jupiter
#caltropsPort=15000
#caltropsProxyPort=13138
#caltropsProxyUser=myproxyuser
#caltropsProxyPass=myproxypass