#config directives for f15c alpha in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5200-5219

#################
# aircraft name
aircraftName=F15C_Alpha

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5200

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5201

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=5202

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5203
controlsInputPort=5204
enginesInputPort=5205
fdmInputPort=5206
orientationInputPort=5207
positionInputPort=5208
simInputPort=5209
simFreezeInputPort=5210
simModelInputPort=5211
simSpeedupInputPort=5212
simTimeInputPort=5213
systemsInputPort=5214
velocitiesInputPort=5215

#################
# sshd server
#sshUser=
#sshPass=
#sshdPort=5219
#sshdHomeDir=/tmp/twx_f15c_alpha

#################
# caltrops instance
#caltropsHost=jupiter
#caltropsPort=15000
#caltropsProxyPort=13134
#caltropsProxyUser=myproxyuser
#caltropsProxyPass=myproxypass

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=5218
