#config directives for f15c delta in flight operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5260-5279

#################
# aircraft name
aircraftName=F15C_Delta

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5260

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5261

#################
# simulator httpd server with camera view
cameraViewHost=localhost
cameraViewPort=5262

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5263
controlsInputPort=5264
enginesInputPort=5265
fdmInputPort=5266
orientationInputPort=5267
positionInputPort=5268
simInputPort=5269
simFreezeInputPort=5270
simModelInputPort=5271
simSpeedupInputPort=5272
simTimeInputPort=5273
systemsInputPort=5274
velocitiesInputPort=5275

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=5279
sshdHomeDir=/tmp/f15c_delta

#################
# mjpeg streaming of camera view
cameraStreamHost=localhost
cameraStreamPort=5278
