#config directives for f15c beta in runway operation
#ensure these hosts/ports match the shell script launching fgfs
#reserve ports 5220-5239

#################
# aircraft name
aircraftName=F15C_Beta_Runway

#################
# simulator telemetry socket
telemetryHost=localhost
telemetryPort=5220

#################
# simulator telnet server
telnetHost=localhost
telnetPort=5221

#################
# simulator httpd server with camera view - disabled for runway client
cameraViewHost=localhost
cameraViewPort=5222

#################
# control inputs
controlInputHost=localhost

consumeablesInputPort=5223
controlsInputPort=5224
enginesInputPort=5225
fdmInputPort=5226
orientationInputPort=5227
positionInputPort=5228
simInputPort=5229
simFreezeInputPort=5230
simModelInputPort=5231
simSpeedupInputPort=5232
simTimeInputPort=5233
systemsInputPort=5234
velocitiesInputPort=5235

#################
# sshd server
sshUser=edge
sshPass=twxedge
sshdPort=5239
sshdHomeDir=/tmp/f15c_beta
